; Config file for pacq

; Capture parameters
[Capture]
Pre_Trigger_Points   =   5
Pos_Trigger_Points   =  27
Trigger_Timeout_Secs = 5
Trigger_Level        =-819
Capture_Time_Secs    = 0

; Output files parameters
[File]
File_Name_Prefix     =  pacq_out
File_Header_Comment  = "Test pulses from signal generator: PosExponent, 3500kHz, amp:0.4V, off:-0.230V"
File_Time_Secs       =  10
