; Config file for pacq

; Capture parameters
[Capture]
Pre_Trigger_Points =   5
Pos_Trigger_Points =  27
Trigger_Level      =-800
Capture_Time_Secs  = 600

; Output files parameters
[File]
File_Prefix        =  pacq_out
File_Time_Secs     =  60
